[
    {
        "caption": "Preferences: LSP-volar-next Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/LSP-volar-next/LSP-volar-next.sublime-settings",
            "default": "// Settings in here override those in \"LSP-volar-next/LSP-volar-next.sublime-settings\"\n\n{\n\t$0\n}\n"
        }
    },
    {
        "caption": "LSP-volar-next (Debug): Show Virtual Files",
        "command": "lsp_volar_show_virtual_files",
    },
    {
        "caption": "LSP-volar-next (Debug): Write Virtual Files",
        "command": "lsp_volar_write_virtual_files",
    },
]
